<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<img src="Photos and stuff/Ishan.jpg">

<body>
  <strong>So this is me!</strong>
  <hr>
  <em><p>Hello I am Ishan Pandey!</p></em>
  <p>Date - 29/12/2022</p>
  <p>And I'm currently in class 7th ‘B’ 
  <br>which I'm hating by the way.
   <br>I thought to make a blog to pass my time lol.</p>
<div>
  <h3>My favourite song of all time❤️</h3>
 <br><small>--------------</small>Name - Close to the sun<small>--------------</small>
 <br><small>--------------</small>by- TheFatRat ft. Anjulie<small>--------------</small>
<audio src="Photos and stuff/favsong.mp3" id="favsong"></audio>
<br>
<button onclick="play()">▶️</button>
<button onclick="pause()">⏸️</button>
</div>
<p>My favourite colour is <mark>GREEN</mark><br>because it gives me cool vibes,<br> AND IT'S COOL ASFFF!!!🔥🔥🔥</p>
<p>I love animes but I don't have much time to watch them so my most of the animes are uncompleted my favourite anime is Dragon ball.<br>I am attached to Pokémon tho. Not because of Ash and Pikachu but because of its awesome plot and EVOLUTION!!!</p><br>I'm learning Japanese too.
<p>And my favourite Pokémon trainer is Red.</p>
<p>I'm mostly an introvert and atheist.<br>I looove Marvel it is something I can never stop watching, and I know what you all gonna ask, my favourite is Spiderman especially Andrew Garfield one. Then I also love Deadpool he is like my second favourite character of all time and my favourite anti-hero.</p>
<p>I love❤️<h3>SCIENCE</h3>it's my life and everything. I wanna become a scientist by taking chemistry, cause I like how combining two things makes a new one but with a little different property.<br>ex:- NaOH<sub>(s)</sub> + HCl<sub>(aq)</sub> ---> NaCl<sub>(s)</sub> + H<sub>2</sub>O<sub>(l)</sub></p>
<h2>Wanna see more of my pics?</h2>
<img src="Photos and stuff/more img1.jpg">
<img src="Photos and stuff/more img2.jpg">
<p>Yeah I really don't know how to smile lol 😂</p>
<p>I love reading books and coding random things. I enjoy cycling alot, cause I do stunts{please don't tell to Kuku buaa('buaa' means aunt)🤫}</p>
<br>And I made this blog myself!
<br>Bye see you next time!💯

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
