body {
    font-size: 15pt;
    font-family: sans-serif;
    color: white;
    background-color: black;
}
img {
   width: 312px;
   height: 416px;
   position: relative;
   border-radius: 0.25rem;
}
strong {
   font-size: 19pt;
}
div {
   width: 342.5px;
   height: 200px;
   background-color: #21297A;
   border-radius: 0.15rem;
   color: ghostwhite;
   outline-color: black;
   outline-width: 7px;
   position: relative;
}
button {
   width: 168px;
   height: 75px;
   font-size: 14pt;
   background-color: orange;
   border-color: black;
   border-radius: 0.21rem;
}
button:hover {
   background-color: darkcyan;
}
mark {
   color: white;
   background-color: #109D50;
}

